<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GetSessionId.cs">
    <Files>
      <File FileName="Assets\Script\TestWebSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GetSessionId.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>