<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\LevelComplete.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\GameoverLabelController.cs" Line="26" Column="16" />
      <File FileName="Assets\Script\TimeCounter.cs" Line="6" Column="29" />
      <File FileName="Assets\Script\ButtomStickPointCounter.cs" Line="30" Column="25" />
      <File FileName="Assets\Script\Player.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>