<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene.cs">
    <Files>
      <File FileName="Assets\Script\Scene.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\ButtomObjectDestryer.cs" Line="4" Column="34" />
      <File FileName="Assets\Script\OnOutCameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\ButtomStickPointCounter.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>