<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Spawner.cs">
    <Files>
      <File FileName="Assets\Script\Scene.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\OnOutCameraHandler.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="34" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>