<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene.cs">
    <Files>
      <File FileName="Assets\Script\Scene.cs" Line="37" Column="37" />
      <File FileName="Assets\Script\IconResize.cs" Line="10" Column="35" />
      <File FileName="Assets\Script\ButtomStickPointCounter.cs" Line="14" Column="76" />
      <File FileName="Assets\Script\GlobalMethod.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\NumResize.cs" Line="11" Column="37" />
      <File FileName="Assets\Script\Score.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>