<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtomStickPointCounter.cs">
    <Files>
      <File FileName="Assets\Script\StartButtonListener.cs" Line="21" Column="34" />
      <File FileName="Assets\Script\Scene.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\ButtomStickPointCounter.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>