<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NextLevelButtonHandler.cs">
    <Files>
      <File FileName="Assets\Script\Score.cs" Line="12" Column="48" />
      <File FileName="Assets\Script\StartButtonListener.cs" Line="7" Column="30" />
      <File FileName="Assets\Script\LevelLabel.cs" Line="8" Column="64" />
      <File FileName="Assets\Script\NextLevelButtonHandler.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>