<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\sexybreakout\SexyBreakout\New Unity Project\Assets\Game 4 - 3D breakout\Scripts\Paddle.cs">
    <Files>
      <File FileName="..\..\sexybreakout\SexyBreakout\New Unity Project\Assets\Standard Assets\Scripts\MeshCombineUtility.cs" Line="175" Column="18" />
      <File FileName="..\..\sexybreakout\SexyBreakout\New Unity Project\Assets\Game 2 - Jump game\Scripts\Playermovement.cs" Line="11" Column="1" />
      <File FileName="..\..\sexybreakout\SexyBreakout\New Unity Project\Assets\Game 4 - 3D breakout\Scripts\BreakoutGame.cs" Line="22" Column="45" />
      <File FileName="..\..\sexybreakout\SexyBreakout\New Unity Project\Assets\Game 4 - 3D breakout\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="..\..\sexybreakout\SexyBreakout\New Unity Project\Assets\Game 4 - 3D breakout\Scripts\Paddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>