<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtomStickPointCounter.cs">
    <Files>
      <File FileName="Assets\Script\ButtomStickPointCounter.cs" Line="56" Column="35" />
      <File FileName="Assets\Script\StartButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NumResize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>