<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene.cs">
    <Files>
      <File FileName="Assets\Script\ButtomObjectDestryer.cs" Line="4" Column="34" />
      <File FileName="Assets\Script\OnOutCameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene.cs" Line="23" Column="18" />
      <File FileName="Assets\Script\Spawner.cs" Line="35" Column="55" />
      <File FileName="Assets\Script\ButtomStickPointCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>